<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Docs-as-Code consultancy, creating documentation your customers love."/>
    <meta property="og:title" content="Technical Writing as a Service (TWaaS)"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://twaas.technology/media/opengraph-banner.png"/>
    <link rel="icon" href="./media/logo.svg">
    <title>Technical Writing as a Service (TWaaS)</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <h1>
        Technical Writing as a Service
      </h1>
    </header>
    <main>
      <h1>
        <span>
          Your customers deserve<br/>
          quality documentation.
        </span><br/>
        <span>Let us help.</span>
      </h1>
      <p>
        From early-stage to Fortune 500, companies have trusted us to write and maintain their software documentation.
        They understand that quality docs are key to attract and retain customers.
      </p>
      <p>
        We are a consultancy specializing in <a href="https://www.writethedocs.org/guide/docs-as-code/" target="_blank">Docs as Code</a>.
        By utilizing industry standard software development tools, we deliver documentation your customers will love.
      </p>
      <p>
        <em>Technical Writing as a Service (TWaaS)</em> can help by:
      </p>
      <ul>
        <li>Authoring customer-focused CLI, API, and UI documentation for your product</li>
        <li>Maintaining documentation as products evolve</li>
        <li>Implementing Git-based documentation workflows, tooling, and platforms</li>
        <li>Developing custom tooling to ease documentation publication</li>
        <li>Documenting codebases in JavaScript/TypeScript, Rust, Go, and other languages</li>
        <li>Conducting usability, findability, and accessibility audits on existing documentation</li>
      </ul>
      <p class="emphasis">
        <a href="https://share-eu1.hsforms.com/15_zJDjkRS0yGAZNdqe7SQQ2ebcg9" target="_blank">Reach out to us</a>, and let's work together.
      </p>
    </main>
  </body>
</html>